# TODO: Remove when mypy supports pyproject.toml


[mypy]

namespace_packages = True

# Strict type checking
strict = True


# Disallow dynamic typing
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# check_untyped_defs = True
disallow_untyped_decorators = True


# None and Optional handling
no_implicit_optional = True
strict_optional = True


# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# error suppressing
show_none_errors = True
ignore_errors = False

# Miscellaneous strictness flags
allow_untyped_globals = False
allow_redefinition = False
local_partial_types = True
# disable_error_code
implicit_reexport = False
strict_equality = True

# Configuring error messages
show_error_context = True
show_column_numbers = True
show_error_codes = True 
# pretty = True
color_output = True 
error_summary = True
show_absolute_path = False

# Incremental mode
incremental = True
